<cfif thisTag.executionMode eq "start">
    <!--- <cfparam name="attributes.section" default="home" /> --->
    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="../Stylesheets/main.css">
            <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="../js/login_validation.js"></script>
            <title>Commentor</title>
        </head>
    <body>
<cfelse>
    <footer id="Footer">
        <a href="index.cfm">HOME</a>
    </footer>
    </body>
    </html>
</cfif>




<cfif>
    
</cfif>
